{
  "name": "@testing/webpack",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unplugin-starter": "workspace:^1.0.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0"
  }
}
